Wpf0/ScreenWnd.xaml

<Window x:Class="ColorPicker.ScreenWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenWnd" Height="451" Width="605" WindowStyle="None" 
        WindowState="Maximized"  Background="#FF696767" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonDown" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources >
        <Style TargetType="TextBlock">
        	<Style.Resources>
        		<Storyboard x:Key="OnMouseEnter1">
        			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
        				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="SkyBlue"/>
        			</ColorAnimationUsingKeyFrames>
        		</Storyboard>
        		<Storyboard x:Key="OnMouseLeave1">
        			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
        				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
        			</ColorAnimationUsingKeyFrames>
        		</Storyboard>
        	</Style.Resources>
        	<Style.Triggers>
        		<EventTrigger RoutedEvent="Mouse.MouseLeave">
        			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="Mouse.MouseEnter">
        			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        		</EventTrigger>
        	</Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas Name="canvas1" Background="Gray" >
        <Border Name="borderImg" Width="158" Height="178" Canvas.Left="175" Canvas.Top="127" BorderThickness="1" BorderBrush="Black" Background="#FF151617">
            <Canvas Margin="2">
                <Image Height="120" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" 
                       Width="150" Canvas.Left="0" Canvas.Top="0" Opacity="1"/>
                <TextBlock Name="tRgb" Canvas.Top="130" FontSize="15" Foreground="White" MouseLeftButtonDown="tRgb_MouseLeftButtonDown" />
                <TextBlock Name="t0x" Canvas.Top="150" FontSize="15"  Foreground="White" MouseLeftButtonDown="t0x_MouseLeftButtonDown" />
                <Line StrokeThickness="4" Stroke="#06B9D1" X1="75" Y1="0" X2="75" Y2="120"></Line>
                <Line StrokeThickness="4" Stroke="#06B9D1" X1="0" Y1="60" X2="150" Y2="60"></Line>
            </Canvas>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Canvas.Left="0" Canvas.Top="0" Height="{Binding ElementName=borderImg,Path=(Canvas.Top)}" Name="border1" 
                Background="Gray" Width="{Binding ElementName=canvas1,Path=ActualWidth }" Opacity="0.5" />
        <Border BorderBrush="Silver" BorderThickness="0" Canvas.Left="0" Canvas.Top="{Binding ElementName=borderImg,Path=(Canvas.Top)}" 
                Height="{Binding ElementName=borderImg,Path=Height}" Name="border2" Width="{Binding ElementName=borderImg,Path=(Canvas.Left)}" Background="Gray" Opacity="0.5" />
        <Border BorderBrush="Silver" BorderThickness="0" Canvas.Left="0" Canvas.Top="313" Height="100" Name="border3"  Background="Gray" 
                Width="{Binding ElementName=canvas1,Path=ActualWidth }" Opacity="0.5" />
        <Border BorderBrush="Silver" BorderThickness="0" Canvas.Left="445" Canvas.Top="{Binding ElementName=borderImg,Path=(Canvas.Top)}" 
                Height="{Binding ElementName=borderImg,Path=Height}" Name="border4" Width="138" Background="Gray" Opacity="0.5" />
    </Canvas>
</Window>
